[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.lawgiver

[versions]
# PyJWT 2.0.0 has dropped python 2 support.
PyJWT = 1.7.1
